diff --git a/PCB/Anderson Projects/Pico_H-bridge_complete/Pico_H-bridge_complete.kicad_sch b/PCB/Anderson Projects/Pico_H-bridge_complete/Pico_H-bridge_complete.kicad_sch
index ed205b0..a7b3793 100644
--- a/PCB/Anderson Projects/Pico_H-bridge_complete/Pico_H-bridge_complete.kicad_sch	
+++ b/PCB/Anderson Projects/Pico_H-bridge_complete/Pico_H-bridge_complete.kicad_sch	
@@ -1753,15 +1753,6 @@
 					(hide yes)
 				)
 			)
-			(property "LCSC" "C2058532"
-				(at 0 0 0)
-				(effects
-					(font
-						(size 1.27 1.27)
-					)
-					(hide yes)
-				)
-			)
 			(property "ki_locked" ""
 				(at 0 0 0)
 				(effects
@@ -2107,23 +2098,26 @@
 			(exclude_from_sim no)
 			(in_bom yes)
 			(on_board yes)
-			(property "Reference" "U1"
-				(at -13.716 28.194 0)
+			(property "Reference" "U"
+				(at -19.05 27.94 0)
+				(show_name)
 				(effects
 					(font
 						(size 1.27 1.27)
 					)
+					(justify left)
 				)
 			)
-			(property "Value" "Pico"
-				(at 12.954 28.194 0)
+			(property "Value" "RaspberryPi_Pico-actual_pinout"
+				(at 7.62 27.94 0)
 				(effects
 					(font
 						(size 1.27 1.27)
 					)
+					(justify left)
 				)
 			)
-			(property "Footprint" "CustomBPA:RaspberryPi_Pico"
+			(property "Footprint" "Module:RaspberryPi_Pico_Common_Unspecified"
 				(at 0 -46.99 0)
 				(effects
 					(font
@@ -5260,7 +5254,7 @@
 		(uuid "20c6b7da-590a-4000-8c25-33e41a65b555")
 	)
 	(junction
-		(at 64.77 130.81)
+		(at 54.61 130.81)
 		(diameter 0)
 		(color 0 0 0 0)
 		(uuid "3d38680d-5d27-43df-8bf7-a0428ae483db")
@@ -5631,7 +5625,7 @@
 	)
 	(wire
 		(pts
-			(xy 59.69 130.81) (xy 64.77 130.81)
+			(xy 49.53 130.81) (xy 54.61 130.81)
 		)
 		(stroke
 			(width 0)
@@ -6251,7 +6245,7 @@
 	)
 	(wire
 		(pts
-			(xy 31.75 130.81) (xy 52.07 130.81)
+			(xy 31.75 130.81) (xy 41.91 130.81)
 		)
 		(stroke
 			(width 0)
@@ -6721,7 +6715,7 @@
 	)
 	(wire
 		(pts
-			(xy 64.77 130.81) (xy 71.12 130.81)
+			(xy 54.61 130.81) (xy 60.96 130.81)
 		)
 		(stroke
 			(width 0)
@@ -10169,7 +10163,7 @@
 	)
 	(symbol
 		(lib_id "power:PWR_FLAG")
-		(at 64.77 130.81 0)
+		(at 54.61 130.81 0)
 		(unit 1)
 		(exclude_from_sim no)
 		(in_bom yes)
@@ -10178,7 +10172,7 @@
 		(fields_autoplaced yes)
 		(uuid "6ae3a6fc-1023-4891-a994-3451a5b7f9ec")
 		(property "Reference" "#FLG01"
-			(at 64.77 128.905 0)
+			(at 54.61 128.905 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10187,7 +10181,7 @@
 			)
 		)
 		(property "Value" "PWR_FLAG"
-			(at 64.77 125.73 0)
+			(at 54.61 125.73 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10196,7 +10190,7 @@
 			)
 		)
 		(property "Footprint" ""
-			(at 64.77 130.81 0)
+			(at 54.61 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10205,7 +10199,7 @@
 			)
 		)
 		(property "Datasheet" "~"
-			(at 64.77 130.81 0)
+			(at 54.61 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10214,7 +10208,7 @@
 			)
 		)
 		(property "Description" "Special symbol for telling ERC where power comes from"
-			(at 64.77 130.81 0)
+			(at 54.61 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10803,7 +10797,7 @@
 	)
 	(symbol
 		(lib_id "Device:D")
-		(at 55.88 130.81 180)
+		(at 45.72 130.81 180)
 		(unit 1)
 		(exclude_from_sim no)
 		(in_bom yes)
@@ -10812,7 +10806,7 @@
 		(fields_autoplaced yes)
 		(uuid "7d1e0822-b010-480e-bf6c-5a07f2b64fef")
 		(property "Reference" "D5"
-			(at 55.88 124.46 0)
+			(at 45.72 124.46 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10820,7 +10814,7 @@
 			)
 		)
 		(property "Value" "D"
-			(at 55.88 127 0)
+			(at 45.72 127 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10828,7 +10822,7 @@
 			)
 		)
 		(property "Footprint" "Diode_SMD:D_SMA"
-			(at 55.88 130.81 0)
+			(at 45.72 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10837,7 +10831,7 @@
 			)
 		)
 		(property "Datasheet" "https://jlcpcb.com/partdetail/mdd_microdiode_semiconductor-SS34/C8678"
-			(at 55.88 130.81 0)
+			(at 45.72 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10846,7 +10840,7 @@
 			)
 		)
 		(property "Description" "C8678 - protection diode"
-			(at 55.88 130.81 0)
+			(at 45.72 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10855,7 +10849,7 @@
 			)
 		)
 		(property "Sim.Device" "D"
-			(at 55.88 130.81 0)
+			(at 45.72 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10864,7 +10858,7 @@
 			)
 		)
 		(property "Sim.Pins" "1=K 2=A"
-			(at 55.88 130.81 0)
+			(at 45.72 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10873,7 +10867,7 @@
 			)
 		)
 		(property "LCSC" "C8678"
-			(at 55.88 130.81 0)
+			(at 45.72 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -10998,7 +10992,7 @@
 				(hide yes)
 			)
 		)
-		(property "Datasheet" "~"
+		(property "Datasheet" "https://jlcpcb.com/partdetail/XkbConnection-DSIC01LSP/C600988"
 			(at 24.13 67.31 0)
 			(effects
 				(font
@@ -12918,7 +12912,7 @@
 	)
 	(symbol
 		(lib_id "power:+12V")
-		(at 71.12 130.81 0)
+		(at 60.96 130.81 0)
 		(unit 1)
 		(exclude_from_sim no)
 		(in_bom yes)
@@ -12927,7 +12921,7 @@
 		(fields_autoplaced yes)
 		(uuid "d8fc593f-9c56-43d3-8e22-6d39e0e65007")
 		(property "Reference" "#PWR05"
-			(at 71.12 134.62 0)
+			(at 60.96 134.62 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -12936,7 +12930,7 @@
 			)
 		)
 		(property "Value" "+12V"
-			(at 71.12 125.73 0)
+			(at 60.96 125.73 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -12944,7 +12938,7 @@
 			)
 		)
 		(property "Footprint" ""
-			(at 71.12 130.81 0)
+			(at 60.96 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -12953,7 +12947,7 @@
 			)
 		)
 		(property "Datasheet" ""
-			(at 71.12 130.81 0)
+			(at 60.96 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -12962,7 +12956,7 @@
 			)
 		)
 		(property "Description" "Power symbol creates a global label with name \"+Motor_Sup\""
-			(at 71.12 130.81 0)
+			(at 60.96 130.81 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -13453,7 +13447,7 @@
 				(hide yes)
 			)
 		)
-		(property "Datasheet" "https://jlcpcb.com/partdetail/85425-NCD0805R1/C84256"
+		(property "Datasheet" "https://jlcpcb.com/partdetail/Hubei_KentoElec-KT0805R/C2295"
 			(at 87.63 91.44 90)
 			(effects
 				(font
@@ -13471,7 +13465,7 @@
 				(hide yes)
 			)
 		)
-		(property "LCSC" "C84256"
+		(property "LCSC" "C2295"
 			(at 87.63 91.44 0)
 			(effects
 				(font
