%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-07-03T09:30:11-06:00*%
%TF.ProjectId,MotorInterfacePiPico,4d6f746f-7249-46e7-9465-726661636550,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-07-03 09:30:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.558800X1.981200*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X158440000Y-100488800D03*
X159710000Y-100488800D03*
X160980000Y-100488800D03*
X162250000Y-100488800D03*
X163520000Y-100488800D03*
X164790000Y-100488800D03*
X166060000Y-100488800D03*
X166060000Y-95561200D03*
X164790000Y-95561200D03*
X163520000Y-95561200D03*
X162250000Y-95561200D03*
X160980000Y-95561200D03*
X159710000Y-95561200D03*
X158440000Y-95561200D03*
%TD*%
M02*
